mt-1 margin top 
mr-1 margin right
mb-0 margin bottom
rounded-lg rounded large
flex-grow : grow the flex all the way to right side

90vh height

<div className='bg-white flex flex-col-reverse relative flex-grow min-h-[90vh] mt-1 mr-1 mb-100 rounded-lg p-4'>

different sizes:
<div class="rounded-none p-4 bg-blue-300">No rounded corners</div>
<div class="rounded-sm p-4 bg-green-300">Small rounded corners</div>
<div class="rounded-md p-4 bg-red-300">Medium rounded corners</div>
<div class="rounded-lg p-4 bg-yellow-300">Large rounded corners</div>
<div class="rounded-xl p-4 bg-purple-300">Extra-large rounded corners</div>
<div class="rounded-full h-16 w-16 bg-pink-300">Fully rounded circle</div>


1. linking with another page in the nextjs:

import { useRouter } from "next/router";



{
  const inactiveLink = 'flex gap-1 p-1';

  const activeLink = inactiveLink+' bg-yellow-500 text-white rounded-lg';//css property is concatinated with more css for activeLink



  const router = useRouter();

  const {pathname} = router;


<Link href={'/products'} className={pathname.includes('/products') ? activeLink : inactiveLink}>
//it /products refers to the name of the file in the pages directory
//and if there is the products file in the directory then activeLink contained css is activated otherwise inactiveLink css is activated 

<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
</svg>

}
